<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript (ДЗ№3)</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
</head>
<body>
    <p>Enter your name:</p>
    <input type="text" id="form">
    <button id="btn">ok</button>
    <p id="name"></p>
    <script src="script/script.js"></script>
    <script>welcome()</script>
</body>
</html>